...............................................................
...............................................................
..........................................................GGGGG
.........................................................GDDDDD
.........................................................DDDDDD
........................................................GDDDDDD
......GGG..........G......G..................CCCCGGGGGGGDDDDDDD
.....GDDD.........GDG....GDG.................SSSSDDDDDDDDDDDDDD
GGGGGDDDD..P.....GDDDG..GDDDG....................DDDDDDDDDDDDDD
DDDDDDDDDGGGGGGGGDDDDDGGDDDDDGGGGGGGGGGGGGGGGGGGGDDDDDDDDDDDDDD
DDDDDDDDDDDDDSDSSSDSSSDSCSSSDSDDDDDDSDDDSDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDSCSSSDSSSSSDSCSCSSSDDDDDDDDSDSDDDDDDDDDDDDDDDDDDDDDDD
