...............................................................
...................CDDDDDDDDD..................................
........GGGGGGGG...D........D.............................GGGGG
...................D.DDDDDD.D............................GDDDDD
........G..........D.D....D.D............................DDDDDD
........D..........D.D....S.D...CCCCCCCD................GDDDDDD
......GGD........DDD.D....D.DDDDD...C........CCCCGGGGGGGDDDDDDD
.....GDDD............D....D.......C...C......SSSSDDDDDDDDDDDDDD
GGGGGDDDD..P......DDDD....DDDDDDDCCCCC...........DDDDDDDDDDDDDD
DDDDDDDDDGGGGGGGGDDDDDGGDDDDDGGGGGGGGGGGGGGGGGGGGDDDDDDDDDDDDDD
DDDDDDDDDDDDDSDSSSDSSSDSCSSSDSDDDDDDSDDDSDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDSCSSSDSSSSSDSCSCSSSDDDDDDDDSDSDDDDDDDDDDDDDDDDDDDDDDD
