...............................................................
...............................................................
..........................................................GGGGG
.........................................................GDDDDD
........G................................................DDDDDD
........D...............................................GDDDDDD
......GGD..........G......G..................CCCCGGGGGGGDDDDDDD
.....GDDD.........GDG....GDG.................SSSSDDDDDDDDDDDDDD
GGGGGDDDD..P.....GDDDG..GDDDG....................DDDDDDDDDDDDDD
DDDDDDDDDGGGGGGGGDDDDDGGDDDDDGGGGGGGGGGGGGGGGGGGGDDDDDDDDDDDDDD
DDDDDDDDDDDDDSDSSSDSSSDSCSSSDSDDDDDDSDDDSDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDSCSSSDSSSSSDSCSCSSSDDDDDDDDSDSDDDDDDDDDDDDDDDDDDDDDDD
