...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...........DDDSSDDDD...........................................
..........GDDDSSDDDD...........................................
G.........DDDSSDDDDD...........................................
DG.......GDDDSSDDDDD...........................................
DDGGGGGGGDDDDSSSDDDD...........................................
DDDDDDDDDDDDDSSSDDDDDDDDDDDDDDDDDSSSDDDDDDDDDDDDDDDDDSSSDDDDDDD
SSSSSSSSSSSSSSSSSSSSDDDDDDDDDDDDDSSSDDDDDDDDDDDDDDDDDSSSDDDDDDD
