............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
.................................................................SSSSSSS....................
.........DDDDDD..................................................SSSSSSSSSSSSS..............
.........DDDDD.DDDD...............................DD..DDDD.......SS..SSSSSSSSS..............
.........DDDD.DDDD...............................DDD..DDDD.......S....SSSSSSSS..............
............................................................................................
............................................................................................
............................................................................................
