SCGSCGSCGSCGSCGSCGSCGSCGSCGSCGSCGSCGSCG........................
...............................................................
...............................................................
...............................................................
...............................................................
.........G...................................S....S..G.........
.........D........................................S..D.........
.........D.P.........................................D.........
.........DGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG.........
.........DDDDSDSSSDSSSDSCSSSDSDDDDDDSDDDSDDDDDDDDDDDDD.........
.........DSCSSSDSSSSSDSCSCSSSDDDDDDDDSDSDDDDDDDDDDDDDD.........
.........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.........